v4l2src ! 
identity name=v_delay signal-handoffs=TRUE ! 
image/jpeg,width=1920,height=1080 ! jpegparse ! jpegdec ! 
textoverlay text='' valignment=top halignment=right font-desc="Monospace, 5" name=overlay ! queue ! 
videoconvert ! 
x264enc speed-preset=2 key-int-max=60 name=venc_kbps ! 
h264parse config-interval=-1 ! queue max-size-time=10000000000 max-size-buffers=1000 max-size-bytes=41943040 ! mux. 
alsasrc device=hw:2 ! identity name=a_delay signal-handoffs=TRUE ! volume volume=1.0 ! 
audioconvert ! avenc_aac bitrate=131072 ! aacparse ! queue max-size-time=10000000000 max-size-buffers=1000 ! mux. 
mpegtsmux name=mux ! 
appsink name=appsink
